# BookingMaster

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wingstud/com/bookingmaster/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  chats_24dp.xml  coner_rounded_shape.xml  doted.xml  faq_24dp.xml  feedback_24dp.xml  gradient_shape.xml  hotel_24dp.xml  ic_favorite_outline_24dp.xml  ic_lock_24dp.xml  ic_search_24dp.xml  mybooking_24dp.xml  progress.xml  selected_state.xml  shape_rectangle.xml  spinnershape.xml  splacelogo.xml  wallet_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_faq.xml  activity_hotels.xml  activity_main.xml  activity_maps.xml  activity_my_account.xml  activity_my_booking.xml  activity_phone.xml  activity_saved_hotels.xml  activity_search.xml  activity_splace.xml  activitydrawer.xml  bestdeals.xml  content_details.xml  content_hotels.xml  content_main.xml  content_my_account.xml  content_my_booking.xml  content_phonenum.xml  content_saved_hotels.xml  content_search.xml  content_splace.xml  content_welcome.xml  details_raw.xml  home_raw.xml  hotel_cat_item.xml  hotel_item.xml  layout_welcome.xml  navidate.xml  progress_alert.xml  search_raw.xml  slidingimages_llayout.xml  toolbar_content_search.xml
app/src/main/res/menu/: menu_splace.xml
app/src/main/res/transition/values/: styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
