<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wingstud.com.bookingmaster.activitys.activityss.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardslider"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        custom:auto_cycle="true"
                        custom:pager_animation="Accordion" />

                    <com.daimajia.slider.library.Indicators.PagerIndicator
                        android:id="@+id/custom_indicator"
                        style="@style/AndroidImageSlider_Corner_Oval_Orange"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:translationZ="5dp"
                        card_view:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <wingstud.com.bookingmaster.activitys.custom.TextViewRegular
                                android:id="@+id/searchtext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableLeft="@drawable/ic_search_24dp"
                                android:drawablePadding="10dp"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:text="Search here..."
                                android:textColor="#ccc" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardslider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardslider"
                app:layout_widthPercent="100%"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <wingstud.com.bookingmaster.activitys.custom.TextViewSemiBold
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Great Deals"
                        android:textAllCaps="true"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardslider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/cardslider2"
                card_view:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/cardslider3"
                android:scaleType="fitXY"
                android:src="@drawable/busbooking" />
        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.percent.PercentRelativeLayout>
